@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --ff-primary: "Inter", sans-serif;

  --primary-soft-orange: hsl(35, 77%, 62%); /* accent 1 */
  --primary-soft-red: hsl(5, 85%, 63%); /* accent 2 */

  --neutral-off-white: hsl(36, 100%, 99%); /* bkg */
  --neutral-gray-blue: hsl(233, 8%, 79%); /* light */
  --neutral-dark-gray: hsl(236, 13%, 42%); /* muted */
  --neutral-dark-blue: hsl(240, 100%, 5%); /* text */

  /* FONT SIZES */

  /* Step -1: 11.67px → 14.14px */
  --fs-300: clamp(0.73rem, calc(0.68rem + 0.23vw), 0.88rem);

  /* Step 0: 14.00px → 20.00px */
  --fs-400: clamp(0.88rem, calc(0.74rem + 0.56vw), 1.25rem);

  /* Step 1: 16.80px → 28.28px */
  --fs-500: clamp(1.05rem, calc(0.8rem + 1.08vw), 1.77rem);

  /* Step 2: 20.16px → 39.99px */
  --fs-600: clamp(1.26rem, calc(0.82rem + 1.86vw), 2.5rem);

  /* Step 3: 24.19px → 56.54px */
  --fs-700: clamp(1.51rem, calc(0.8rem + 3.04vw), 3.53rem);

  /* Step 4: 29.03px → 79.95px */
  --fs-800: clamp(1.81rem, calc(0.69rem + 4.78vw), 5rem);

  /* Step 5: 34.84px → 113.05px */
  --fs-900: clamp(2.18rem, calc(0.46rem + 7.34vw), 7.07rem);

  /* SPACING */

  /* Space 3xs: 4px → 5px */
  --space-3xs: clamp(0.25rem, calc(0.23rem + 0.09vw), 0.31rem);

  /* Space 2xs: 7px → 10px */
  --space-2xs: clamp(0.44rem, calc(0.37rem + 0.28vw), 0.63rem);

  /* Space xs: 11px → 15px */
  --space-xs: clamp(0.69rem, calc(0.6rem + 0.38vw), 0.94rem);

  /* Space s: 14px → 20px */
  --space-sm: clamp(0.88rem, calc(0.74rem + 0.56vw), 1.25rem);

  /* Space m: 21px → 30px */
  --space-md: clamp(1.31rem, calc(1.11rem + 0.85vw), 1.88rem);

  /* Space l: 28px → 40px */
  --space-lg: clamp(1.75rem, calc(1.49rem + 1.13vw), 2.5rem);

  /* Space xl: 42px → 60px */
  --space-xl: clamp(2.63rem, calc(2.23rem + 1.69vw), 3.75rem);

  /* Space 2xl: 56px → 80px */
  --space-2xl: clamp(3.5rem, calc(2.97rem + 2.25vw), 5rem);

  /* Space 3xl: 84px → 120px */
  --space-3xl: clamp(5.25rem, calc(4.46rem + 3.38vw), 7.5rem);
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* UTILITY CLASSES */

.grid--xs {
  display: grid;
  gap: var(--space-2xs);
}

.grid--sm {
  display: grid;
  gap: var(--space-xs);
}

.grid--md {
  display: grid;
  gap: var(--space-md);
}

.grid--lg {
  display: grid;
  gap: var(--space-lg);
}

.grid--xl {
  display: grid;
  gap: var(--space-xl);
}

.site--link {
  padding: 0.2em;
  transition: box-shadow 300ms cubic-bezier(0.98, 0.03, 0, 1.03);
  border-radius: .625rem;
}

.site--link:where(:focus) {
  outline: none;
}

.site--link:where(:hover, :focus-visible) {
  box-shadow: 0 0 0 0.15em var(--neutral-off-white),
    0 0 0 0.4em var(--primary-soft-red);
}

.flex--wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--space-sm);
}

h1 {
  font-size: var(--fs-700);
  font-weight: 800;
  line-height: 1;
}

h2 {
  font-size: var(--fs-600);
  font-weight: 800;
}

h3 {
  font-size: var(--fs-500);
  font-weight: 700;
}

p {
  max-width: 60ch;
  line-height: 1.7;
  color: var(--neutral-dark-gray);
}

/* BTN */

.btn {
  max-width: max-content;
  line-height: 1.1;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--primary-soft-red);
  color: var(--neutral-off-white);
  font-size: var(--fs-300);
  font-weight: 700;
  letter-spacing: .2em;
  padding: 1.3em 2.5em;
  border-radius: .625rem;
}

.btn:where(:focus) {
  outline: none;
}

.btn:where(:hover, :focus-visible) {
  box-shadow: 0 0 0 0.15em var(--neutral-off-white),
    0 0 0 0.4em var(--primary-soft-red);
}

/* GENERAL/GLOBAL STYLES */

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  background-color: var(--neutral-off-white);
  color: var(--neutral-dark-blue);
  line-height: 1.4;
}

.body__wrapper {
  position: relative;
  overflow: hidden;
  padding: var(--space-xs);
  min-height: 100vh;
  display: grid;
  gap: var(--space-lg);
  grid-template-rows: auto 1fr auto;
  z-index: 50;
}

.wrapper {
  margin-inline: auto;
  width: 100%;
  max-width: 75rem;
}


/* NAVIGATION */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn--nav {
  background: none;
  border: none;
}

.nav--links {
  position: absolute;
  top: 0;
  right: 0;
  display: grid;
  gap: var(--space-md);
  align-content: center;
  min-width: 70vw;
  min-height: 100vh;
  min-height: 100dvh;
  padding-inline: var(--space-md);
  background-color: var(--neutral-off-white);
  transform: translateX(100%);
}

.nav--links[open] {
  transform: translateX(0%);
}

.nav--bkg {
  background-color: hsl(var(--neutral-dark-gray) / .4);
  position: absolute;
  inset: 0;
  right: 70vw;
  transform: translateX(-100%);
  z-index: 100;
}



.nav--bkg[open] {
  transform: translateX(0%);
}

.nav--link {
  text-decoration: none;
  color: var(--neutral-dark-blue);
}

.close--btn {
  position: absolute;
  background: none;
  border: none;
  top: var(--space-sm);
  right: var(--space-sm);
}

/* MEDIA QUERIES */

@media (min-width: 48rem) {

  .body__wrapper {
    padding: var(--space-xl);
  }

  .btn--nav,
  .nav--bkg,
  .close--btn {
    display: none;
  }

  .nav--links {
    position: static;
    display: flex;
    transform: translateX(0%);
    min-width: auto;
    min-height: auto;
    padding: 0;
  }

  .flex--wrapper > * {
    flex: 1 1 40%;
  }

  
}
